<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ReservationActivity">
    <TextView
        android:id="@+id/reservationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dane rezerwacji"
        android:textSize="@dimen/_25sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        />
    <LinearLayout
        android:id="@+id/timelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/reservationText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        >
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:spinnersShown="true"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/reservationText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/datePicker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dataLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:paddingBottom="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/timelayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnLayout">

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/emailText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            />
        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Godzina"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/dateText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            />
        <TextView
            android:id="@+id/tableText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stolik"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/timeText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            />
        <TextView
            android:id="@+id/commentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dodaj swój komentarz:"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tableText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            />

        <EditText
            android:id="@+id/commentEdit"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="wrap_content"
            android:hint="Komentarz"
            android:background="@drawable/layout_inputs"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/commentText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/dataLayout"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:id="@+id/acceptBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Potwierdź"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:padding="@dimen/_10sdp"
            android:layout_gravity="right"
            android:gravity="right"
            />
        <TextView
            android:id="@+id/declineBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odrzuć"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:padding="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>