<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CheckoutActivity">
    <TextView
        android:id="@+id/checkoutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podsumowanie zamówienia"
        android:textSize="@dimen/_30ssp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_30sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:id="@+id/tableHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_black"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_11sdp"
        android:layout_marginEnd="@dimen/_11sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkoutTitle"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nazwa"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/light_grey2"
            android:textSize="@dimen/_15sdp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ilość"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/light_grey2"
            android:textSize="@dimen/_15sdp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cena"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/light_grey2"
            android:textSize="@dimen/_15sdp"
            android:layout_weight="1"
            />


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/table_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/table_row"
        tools:itemCount="9"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tableHeader"
        />

    <LinearLayout
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_row_style"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_11sdp"
        android:layout_marginEnd="@dimen/_11sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/table_recycler_view"
        >
        <TextView
            android:id="@+id/checkoutTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Łączna cena: 0.00 zł"
            android:textStyle="bold"
            android:gravity="right"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColor="@color/my_black"
            android:textSize="@dimen/_15sdp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>