<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/restaurant_background"
    tools:context=".user.RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:background="@drawable/layout_bg">
        <TextView
            android:id="@+id/loginView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:id="@+id/loginEdit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:hint="example@gmail.com"
            android:textColorHint="@color/grey"
            android:layout_marginStart="@dimen/_20ssp"
            android:layout_marginEnd="@dimen/_20ssp"
            android:layout_marginTop="@dimen/_5sdp"
            android:inputType="textEmailAddress"
            android:background="@drawable/auth_inputs"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableStart="@drawable/baseline_email"
            android:drawableTint="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/loginView"
            app:layout_constraintStart_toStartOf="@id/loginView"

            />

        <TextView
            android:id="@+id/passwordView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_20ssp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/loginEdit"
            app:layout_constraintStart_toStartOf="parent"
            />

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:hint="Example123!"
            android:textColorHint="@color/grey"
            android:layout_marginStart="@dimen/_20ssp"
            android:layout_marginEnd="@dimen/_20ssp"
            android:layout_marginTop="@dimen/_5sdp"
            android:inputType="textPassword"
            android:drawableTint="@color/grey"
            android:drawableStart="@drawable/password_lock_solid_svgrepo_com"
            android:drawablePadding="@dimen/_5sdp"
            android:background="@drawable/auth_inputs"
            app:layout_constraintTop_toBottomOf="@id/passwordView"

            />
        <TextView
            android:id="@+id/imieView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imie"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_20ssp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/passwordEdit"
            app:layout_constraintStart_toStartOf="parent"

            />
        <EditText
            android:id="@+id/imieEdit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:hint="John"
            android:textColorHint="@color/grey"
            android:layout_marginStart="@dimen/_20ssp"
            android:layout_marginEnd="@dimen/_20ssp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/auth_inputs"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableLeft="@drawable/user_pen_alt_1_svgrepo_com"
            android:drawableTint="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/imieView"
            />

        <TextView
            android:id="@+id/nazwiskoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nazwisko"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_20ssp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/imieEdit"
            app:layout_constraintStart_toStartOf="parent"
            />

        <EditText
            android:id="@+id/nazwiskoEdit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:hint="Smith"
            android:textColorHint="@color/grey"
            android:layout_marginStart="@dimen/_20ssp"
            android:layout_marginEnd="@dimen/_20ssp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/auth_inputs"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableLeft="@drawable/user_pen_alt_1_svgrepo_com"
            android:drawableTint="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/nazwiskoView"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/telView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefon"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_20ssp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/nazwiskoEdit"
            app:layout_constraintStart_toStartOf="parent"
            />

        <EditText
            android:id="@+id/telefonEdit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:hint="123456789"
            android:textColorHint="@color/grey"
            android:layout_marginStart="@dimen/_20ssp"
            android:layout_marginEnd="@dimen/_20ssp"
            android:layout_marginTop="@dimen/_5sdp"
            android:inputType="number"
            android:background="@drawable/auth_inputs"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableLeft="@drawable/phone_svgrepo_com"
            android:drawableTint="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/telView"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/RegisterBtn"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_55sdp"
            android:text="Register"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/my_black"
            app:layout_constraintTop_toBottomOf="@id/telefonEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <LinearLayout
            android:id="@+id/cardView"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/RegisterBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:background="@color/transparent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="@dimen/_20sdp"
                />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>