<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/restaurant_background"
    tools:context=".user.LoginActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_60sdp"
        android:background="@drawable/layout_bg">
        <TextView
            android:id="@+id/sampleWelcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Witaj w aplikacji!"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/loginView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/sampleWelcomeText"
            app:layout_constraintStart_toStartOf="parent"
            />

        <EditText
            android:id="@+id/loginEdit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40ssp"
            android:hint="Email"
            android:textColorHint="@color/grey"
            android:inputType="textEmailAddress"
            android:background="@drawable/auth_inputs"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableLeft="@drawable/baseline_email"
            android:drawableTint="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/loginView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/passwordView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasło"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/loginEdit"
            app:layout_constraintStart_toStartOf="parent"
            />

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40ssp"
            android:hint="Hasło"
            android:textColorHint="@color/grey"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:inputType="textPassword"
            android:background="@drawable/auth_inputs"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableLeft="@drawable/password_lock_solid_svgrepo_com"
            android:drawableTint="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/passwordView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Button
            android:id="@+id/LoginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zaloguj się"
            android:backgroundTint="@color/my_black"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/passwordEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/niemaszkonta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nie masz konta?"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            android:layout_marginTop="@dimen/_40sdp"
            app:layout_constraintTop_toBottomOf="@id/LoginBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Button
            android:id="@+id/RegisterBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50ssp"
            android:text="Zarejestruj się"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/niemaszkonta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            android:backgroundTint="@color/my_black"/>

        <TextView
            android:id="@+id/guestLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zaloguj się jako gość"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintTop_toBottomOf="@id/RegisterBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/my_black"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>