<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    app:cardElevation="@dimen/_5sdp"
    app:cardMaxElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="30dp"
    android:elevation="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/_10sdp">

    <ImageView
        android:id="@+id/mealimg"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/baseline_home_24"
        />

    <LinearLayout
        android:id="@+id/layoutTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/mealimg"
        app:layout_constraintBottom_toTopOf="@id/add_button"
        app:layout_constraintEnd_toStartOf="@id/layoutBottom"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/mealname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:paddingTop="@dimen/_5sdp"
            android:gravity="start|top"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/mealcategory"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:text="Category"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/grey"
            android:textStyle="italic"
            android:layout_gravity="center|start"
            android:layout_weight="2"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/layoutTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/minus_button">

        <TextView
            android:id="@+id/mealprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Price"
            android:textColor="@color/my_black"
            android:textSize="@dimen/_13ssp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/mealstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="@dimen/_10ssp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            />

    </LinearLayout>




    <TextView
        android:id="@+id/mealquantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_25ssp"
        android:text="1"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintStart_toEndOf="@id/add_button"
        app:layout_constraintEnd_toStartOf="@id/minus_button"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="@drawable/round_button_background"
        android:src="@drawable/baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:contentDescription="Add_Button"
        android:background="@color/transparent"
        android:src="@drawable/baseline_add_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/mealimg"
        />
    <ImageButton
        android:id="@+id/minus_button"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_38sdp"
        android:background="@color/transparent"
        android:contentDescription="Minus_Button"
        android:src="@drawable/baseline_remove_circle_24"
        app:layout_constraintStart_toEndOf="@id/mealquantity"
        app:layout_constraintBottom_toBottomOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>