<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="@dimen/_200sdp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingStart="@dimen/_20sdp"
    android:paddingEnd="@dimen/_20sdp"
    >
        <TextView
            android:id="@+id/changePhoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zmien_numer_telefonu"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <EditText
            android:id="@+id/newPhone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:hint="Nowy numer telefonu"
            android:inputType="number"
            android:background="@drawable/layout_inputs"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <Button
            android:id="@+id/changePhoneBtn"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_50sdp"
            android:text="Zmień numer telefonu"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"
            android:backgroundTint="@color/my_black"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wróć"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/my_black"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="center"
            />

</LinearLayout>