<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="@dimen/_350sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/changePasswordLayout"
    android:padding="@dimen/_20sdp"
    android:paddingStart="@dimen/_20sdp"
    android:paddingEnd="@dimen/_20sdp"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/changePasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zmien_haslo"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            />
        <EditText
            android:id="@+id/oldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Stare hasło"
            android:textSize="@dimen/_15sdp"
            android:inputType="textPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            />

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nowe hasło"
            android:inputType="textPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            />
        <EditText
            android:id="@+id/repeatPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Powtórz nowe hasło"
            android:inputType="textPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            />
        <Button
            android:id="@+id/changePasswordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zmień hasło"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"
            android:backgroundTint="@color/my_black"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wróć"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/my_black"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_70sdp"
            />
</LinearLayout>
</androidx.cardview.widget.CardView>