<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragment.CategoryFragment">

    <HorizontalScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/categoriesGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                >
                <RadioButton
                    android:id="@+id/daniaGlowne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dania główne"
                    android:padding="@dimen/_5sdp"
                    android:button="@color/transparent"
                    android:textColor="@drawable/text_selector"
                    android:background="@drawable/radio_selector"
                    android:elevation="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    />
                <RadioButton
                    android:id="@+id/przystawki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Przystawki"
                    android:padding="@dimen/_5sdp"
                    android:button="@color/transparent"
                    android:textColor="@drawable/text_selector"
                    android:background="@drawable/radio_selector"
                    android:elevation="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    />

                <RadioButton
                    android:id="@+id/desery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desery"
                    android:padding="@dimen/_5sdp"
                    android:button="@color/transparent"
                    android:textColor="@drawable/text_selector"
                    android:background="@drawable/radio_selector"
                    android:elevation="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    />
                <RadioButton
                    android:id="@+id/napoje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Napoje"
                    android:padding="@dimen/_5sdp"
                    android:button="@color/transparent"
                    android:textColor="@drawable/text_selector"
                    android:background="@drawable/radio_selector"
                    android:elevation="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    />
                <RadioButton
                    android:id="@+id/wszystkie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wszystkie"
                    android:padding="@dimen/_5sdp"
                    android:button="@color/transparent"
                    android:textColor="@drawable/text_selector"
                    android:background="@drawable/radio_selector"
                    android:elevation="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    />
            </RadioGroup>
    </HorizontalScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_70sdp"
        />

</FrameLayout>